
###> symfony/framework-bundle ###
APP_SECRET=9da1f27fdeb9627622d7a629a6e08a17
###< symfony/framework-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=http://localhost:3000
###< nelmio/cors-bundle ###