
###>###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:@127.0.0.1:3306/nuxt_symfony_db?serverVersion=mariadb-10.4.32&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/routing ###
DEFAULT_URI="http://localhost:8000"
###< symfony/routing ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN="http://localhost:3000"
###< nelmio/cors-bundle ###y/framework-bundle ###
APP_ENV=dev
APP_SECRET=9da1f27fdeb9627622d7a629a6e08a17
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:@127.0.0.1:3306/nuxt_symfony_db?serverVersion=mariadb-10.4.32&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=http://localhost:3000
###< nelmio/cors-bundle ###